[zk_service_default]
name: default
#auth: false
#auth_key: A
#auth_secret: X
#ssl_keyfile: cert.pem
#ssl_certfile: cert.pem

# cluster of hosts.  when running this way,
# the agent server must be started with the option
# -h/--host, e.g. ha-agent listen --service default --node node1
nodes:
    node1 hostname=localhost:5084
    node2 hostname=localhost:5085 bind=0.0.0.0
    node3 hostname=localhost:5086 bind=0.0.0.0


# Logging configuration
[loggers]
keys = root,sqlalchemy,zkcluster,zkcluster.rpc,zkcluster.state

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_zkcluster]
level = INFO
handlers =
qualname = zkcluster

[logger_zkcluster.state]
level = INFO
handlers =
qualname = zkcluster.state

[logger_zkcluster.rpc]
level = DEBUG
handlers =
qualname = zkcluster.service.rpc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s.%(msecs)03d %(levelname)-5.5s [%(name)s] [%(process)d] %(message)s
datefmt = %Y%m%d %H:%M:%S

